NEXAR_CLIENT_ID = 
NEXAR_CLIENT_SECRET =
NEXAR_USERNAME = 
NEXAR_PASSWORD = 
NEXAR_TOKEN = 
NEXAR_URL = 
NEXAR_TOKEN_URL = 

SUPABASE_URL = 
SUPABASE_KEY =

REACT_APP_SUPABASE_URL =
REACT_APP_SUPABASE_KEY =
